<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/news_navigation"
            app:startDestination="@id/newsListFragment">

    <fragment android:id="@+id/newsListFragment" android:name="com.zainco.newsapp.ui.list.NewsListFragment"
              android:label="news_list_fragment" tools:layout="@layout/news_list_fragment">
        <action android:id="@+id/actionDetail"
                app:destination="@id/newsDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/newsDetailFragment" android:name="com.zainco.newsapp.ui.detail.NewsDetailFragment"
              android:label="news_detail_fragment" tools:layout="@layout/news_detail_fragment">
        <argument android:name="newsId" app:argType="integer"/>
    </fragment>
</navigation>